<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical" >

    <TextView
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="6dip"
        android:paddingBottom="2dip"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.vink.music.support.RepeatingImageButton
        android:id="@+id/prev"
        style="@android:style/MediaButton.Previous"
        android:layout_above="@+id/currenttime"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/pause"
        style="@android:style/MediaButton.Play"
        android:layout_above="@+id/currenttime"
        android:layout_centerHorizontal="true" />

    <com.vink.music.support.RepeatingImageButton
        android:id="@+id/next"
        style="@android:style/MediaButton.Next"
        android:layout_above="@+id/currenttime"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/pause" />

    <TextView
        android:id="@+id/currenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/progress"
        android:layout_alignParentLeft="true"
        android:paddingLeft="12dip"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/progress"
        android:layout_alignParentRight="true"
        android:paddingRight="12dip"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <SeekBar
        android:id="@android:id/progress"
        style="?android:attr/seekBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="6dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" />

</RelativeLayout>